{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GoalsDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Vita.Goals.Development;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AutoMigrateDB": "true",
  "JWTAuthority": "https://localhost:44360",
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "ApplicationInsights": {
    "InstrumentationKey": "2cd0c412-b925-4298-8a2a-d4c665bca127"
  }
}